=================================================
  📝 翻译功能环境变量配置说明
=================================================

📍 文件位置：server/.env

📋 需要添加的配置：

# 百度翻译 API 配置
BAIDU_TRANSLATE_APP_ID=你的20位APP_ID
BAIDU_TRANSLATE_SECRET_KEY=你的32位密钥

=================================================

🔑 如何获取 API 密钥：

1. 访问：https://fanyi-api.baidu.com/
2. 登录百度账号
3. 进入"管理控制台"
4. 点击"开发者信息" → "申请接入"
5. 选择"通用翻译API"
6. 创建应用后，即可看到 APP ID 和密钥

=================================================

✅ 配置示例：

BAIDU_TRANSLATE_APP_ID=20240123456789012345
BAIDU_TRANSLATE_SECRET_KEY=abcdef1234567890abcdef1234567890

=================================================

💡 注意事项：

1. 不要在密钥前后添加引号或空格
2. 密钥不要分享给他人
3. 不要将 .env 文件提交到 Git
4. 配置后需要重启后端服务

=================================================

🚀 重启后端服务：

Windows:
  cd server
  Ctrl+C (停止当前服务)
  npm start

=================================================

📊 免费额度：100万字符/月（约5万条短消息）

=================================================

